listening_practice_card.png <- IMG_6241.PNG (55,52,294,241)
human_history_card.png <- IMG_6241.PNG (315,54,563,241)
natural_phonics_card.png <- IMG_6241.PNG (574,60,814,242)
oral_dialogue_card.png <- IMG_6241.PNG (833,58,1076,243)
grammar_globe_card.png <- IMG_6241.PNG (1090,58,1322,242)
unit_test_card.png <- IMG_6241.PNG (1088,259,1324,446)
oral_dialogue_simple_card.png <- IMG_6241.PNG (53,260,307,444)
reading_card.png <- IMG_6241.PNG (315,261,558,443)
writing_practice_card.png <- IMG_6241.PNG (574,261,814,442)
grammar_ruler_card.png <- IMG_6241.PNG (834,261,1071,441)
robot_mascot_icon.png <- IMG_6241.PNG (61,483,170,612)
favorite_button_round.png <- IMG_6241.PNG (1226,483,1319,582)
back_button_round_blue.png <- IMG_6241.PNG (854,484,946,582)
globe_icon.png <- IMG_6241.PNG (337,485,439,586)
more_button_round_purple.png <- IMG_6241.PNG (979,485,1070,580)
headphones_icon.png <- IMG_6241.PNG (195,487,315,576)
dialogue_reading_icon.png <- IMG_6241.PNG (713,488,821,599)
alphabet_blocks_icon.png <- IMG_6241.PNG (583,490,693,593)
pyramid_icon.png <- IMG_6241.PNG (456,505,563,581)
trophy_icon.png <- IMG_6241.PNG (1108,613,1204,723)
geometry_tools_icon.png <- IMG_6241.PNG (967,614,1077,722)
exam_paper_icon.png <- IMG_6241.PNG (1227,614,1321,718)
calendar_icon.png <- IMG_6241.PNG (859,617,933,671)
fun_chinese_button.png <- IMG_6241.PNG (457,648,645,728)
fun_english_button.png <- IMG_6241.PNG (51,649,237,728)
fun_math_button.png <- IMG_6241.PNG (255,649,440,726)
abc_cards_icon.png <- IMG_6241.PNG (855,659,953,721)
chinese_homophone_card.png <- IMG_6244.PNG (31,32,236,239)
lookup_notebook_card.png <- IMG_6244.PNG (473,33,672,239)
ancient_poetry_card.png <- IMG_6244.PNG (253,34,449,237)
dictation_practice_card.png <- IMG_6244.PNG (32,263,230,461)
idiom_story_card.png <- IMG_6244.PNG (252,263,456,461)
character_list_card.png <- IMG_6244.PNG (474,263,672,462)
character_book_scroll_icon.png <- IMG_6244.PNG (29,509,257,666)
poetry_scroll_icon.png <- IMG_6244.PNG (268,511,440,684)
poet_portrait_icon.png <- IMG_6244.PNG (528,516,641,669)
ink_bottle_icon.png <- IMG_6244.PNG (389,629,447,683)
gramophone_pen_icon.png <- IMG_6244.PNG (42,756,218,954)
upcoming_idiom_sign.png <- IMG_6244.PNG (257,762,474,948)
character_cards_stack_icon.png <- IMG_6244.PNG (522,771,659,919)
elementary_star_icon.png <- IMG_6244.PNG (60,1107,94,1147)
progress_button_round.png <- IMG_6244.PNG (219,1205,322,1312)
settings_button_round.png <- IMG_6244.PNG (383,1205,489,1311)
favorite_button_round_alt.png <- IMG_6244.PNG (550,1205,654,1309)
back_button_round_lilac.png <- IMG_6244.PNG (53,1209,154,1308)
upcoming_flag_icon.png <- IMG_6244.PNG (46,1389,160,1494)
schoolhouse_icon.png <- IMG_6244.PNG (567,1389,660,1493)
ink_bottle_large_icon.png <- IMG_6244.PNG (191,1396,280,1490)
books_stack_icon.png <- IMG_6244.PNG (314,1396,413,1487)
character_cards_small_icon.png <- IMG_6244.PNG (448,1405,534,1493)
study_room_home_icon.png <- IMG_6251.PNG (48,34,95,83)
review_pending_card_large.png <- IMG_6251.PNG (575,49,820,246)
reviewing_card_large.png <- IMG_6251.PNG (834,58,1073,246)
mastered_card_large.png <- IMG_6251.PNG (1089,58,1342,246)
add_wrong_question_button_large.png <- IMG_6251.PNG (358,109,536,172)
subject_chinese_pill.png <- IMG_6251.PNG (148,188,235,235)
subject_history_pill.png <- IMG_6251.PNG (339,188,424,235)
subject_geography_pill.png <- IMG_6251.PNG (434,188,521,235)
subject_all_pill.png <- IMG_6251.PNG (53,189,140,234)
subject_math_pill.png <- IMG_6251.PNG (243,189,330,235)
subject_chemistry_pill.png <- IMG_6251.PNG (148,248,235,296)
subject_physics_pill.png <- IMG_6251.PNG (244,249,330,296)
subject_english_pill.png <- IMG_6251.PNG (54,250,139,295)
unit_test_card_large.png <- IMG_6251.PNG (1088,259,1324,446)
photo_recognition_card.png <- IMG_6251.PNG (577,261,822,441)
manual_input_card_large.png <- IMG_6251.PNG (835,261,1071,442)
photo_recognition_button.png <- IMG_6251.PNG (62,379,291,448)
choose_exam_photo_panel.png <- IMG_6251.PNG (200,379,532,570)
favorite_button_round_large.png <- IMG_6251.PNG (1224,483,1320,584)
back_button_round_light.png <- IMG_6251.PNG (854,484,946,584)
more_button_round_large.png <- IMG_6251.PNG (979,485,1070,581)
dialogue_reading_icon_alt.png <- IMG_6251.PNG (712,488,821,599)
alphabet_blocks_icon_alt.png <- IMG_6251.PNG (583,489,692,594)
exam_paper_icon_large.png <- IMG_6251.PNG (1108,613,1204,724)
geometry_tools_icon_large.png <- IMG_6251.PNG (967,614,1077,722)
trophy_icon_large.png <- IMG_6251.PNG (1227,614,1321,718)
calendar_icon_large.png <- IMG_6251.PNG (858,616,944,674)
abc_cards_icon_large.png <- IMG_6251.PNG (855,669,953,721)
review_pending_card.png <- IMG_6252.PNG (52,50,298,247)
mastered_card.png <- IMG_6252.PNG (577,54,814,247)
reviewing_card.png <- IMG_6252.PNG (312,58,551,245)
human_history_small_card.png <- IMG_6252.PNG (833,54,1075,247)
natural_phonics_small_card.png <- IMG_6252.PNG (1088,60,1321,243)
writing_practice_upcoming_card.png <- IMG_6252.PNG (1090,257,1326,441)
reading_small_card.png <- IMG_6252.PNG (833,260,1071,447)
add_wrong_question_card.png <- IMG_6252.PNG (54,261,296,441)
manual_input_card.png <- IMG_6252.PNG (314,261,549,441)
manual_input_unit_test_card.png <- IMG_6252.PNG (577,261,810,441)
review_alert_icon.png <- IMG_6252.PNG (68,469,168,600)
favorite_button_round_small.png <- IMG_6252.PNG (456,474,563,594)
progress_button_round_small.png <- IMG_6252.PNG (726,475,810,600)
trophy_icon_small.png <- IMG_6252.PNG (1224,483,1320,584)
settings_button_round_small.png <- IMG_6252.PNG (854,484,947,583)
camera_icon.png <- IMG_6252.PNG (328,485,434,595)
reading_book_icon.png <- IMG_6252.PNG (710,622,812,734)
subject_english_pill_small.png <- IMG_6252.PNG (579,491,686,579)
subject_chinese_pill_small.png <- IMG_6252.PNG (223,496,288,591)
subject_all_pill_small.png <- IMG_6252.PNG (560,625,682,678)
subject_math_pill_small.png <- IMG_6252.PNG (295,626,418,677)
subject_chemistry_pill_small.png <- IMG_6252.PNG (293,686,419,740)
subject_history_pill_small.png <- IMG_6252.PNG (427,687,550,736)
subject_geography_pill_small.png <- IMG_6252.PNG (561,687,682,739)
subject_physics_pill_small.png <- IMG_6252.PNG (170,689,280,731)
add_wrong_question_button_small.png <- IMG_6252.PNG (818,626,957,741)
back_button_bottom_light.png <- IMG_6252.PNG (46,680,156,747)
books_icon_small.png <- IMG_6252.PNG (968,644,1057,733)
ink_bottle_icon_small.png <- IMG_6252.PNG (1076,650,1152,730)
word_speed_training_card.png <- IMG_6253.PNG (29,34,343,352)
textbook_vocabulary_card.png <- IMG_6253.PNG (358,34,674,353)
lookup_vocab_card.png <- IMG_6253.PNG (29,365,342,681)
textbook_vocabulary_icon.png <- IMG_6253.PNG (257,707,473,860)
word_training_machine_icon.png <- IMG_6253.PNG (34,710,228,859)
lookup_notebook_icon.png <- IMG_6253.PNG (484,718,672,876)
favorite_button_round_blue_yellow.png <- IMG_6253.PNG (581,918,670,1008)
progress_button_round_blue_small.png <- IMG_6253.PNG (172,919,260,1007)
settings_button_round_blue_small.png <- IMG_6253.PNG (309,919,395,1007)
back_button_round_gray_small.png <- IMG_6253.PNG (37,922,120,1004)
profile_button_round_gray_small.png <- IMG_6253.PNG (447,922,530,1004)
fun_english_button_blue.png <- IMG_6253.PNG (509,1067,677,1135)
fun_chinese_button_green.png <- IMG_6253.PNG (155,1069,319,1131)
fun_math_button_green.png <- IMG_6253.PNG (332,1069,498,1131)
fun_physics_button_red.png <- IMG_6253.PNG (27,1142,199,1209)
fun_geography_button_yellow.png <- IMG_6253.PNG (27,1210,199,1278)
fun_chemistry_button_orange.png <- IMG_6253.PNG (207,1142,380,1209)
fun_history_button_yellow.png <- IMG_6253.PNG (207,1210,380,1278)
fun_history_button_brown.png <- IMG_6253.PNG (388,1142,560,1209)
fun_geography_button_gold.png <- IMG_6253.PNG (388,1210,560,1278)
schoolhouse_icon_small.png <- IMG_6253.PNG (587,1159,665,1247)
books_icon_chinese.png <- IMG_6253.PNG (437,1281,539,1382)
ink_bottle_icon_round.png <- IMG_6253.PNG (29,1287,131,1386)
student_with_pencil_icon.png <- IMG_6253.PNG (585,1288,650,1394)
winged_character_card_icon.png <- IMG_6253.PNG (299,1292,404,1379)
winged_letter_a_icon.png <- IMG_6253.PNG (175,1296,257,1374)
junior_torch_icon.png <- IMG_6253.PNG (384,1424,408,1474)
elementary_star_icon_large.png <- IMG_6253.PNG (39,1428,78,1474)
textbook_page_screenshot_1.png <- 019dae14-IMG_6355.png (5,106,1313,2531)
textbook_page_screenshot_2.png <- 019dae15-IMG_6357.png (5,106,1313,2531)
wrong_book_card_sheet.png <- latest_messages_quicklook_1.png (32, 58, 284, 386)
problem_discussion_card_sheet.png <- latest_messages_quicklook_1.png (287, 58, 543, 386)
math_icon_sheet.png <- latest_messages_quicklook_1.png (31, 392, 286, 592)
physics_icon_sheet.png <- latest_messages_quicklook_1.png (286, 392, 547, 592)
chinese_icon_sheet.png <- latest_messages_quicklook_1.png (31, 570, 286, 780)
chemistry_icon_sheet.png <- latest_messages_quicklook_1.png (286, 570, 547, 780)
english_icon_sheet.png <- latest_messages_quicklook_1.png (31, 740, 286, 955)
history_icon_sheet.png <- latest_messages_quicklook_1.png (286, 740, 547, 955)
geography_icon_sheet.png <- latest_messages_quicklook_1.png (31, 900, 286, 1138)
elementary_icon_sheet.png <- latest_messages_quicklook_1.png (286, 900, 547, 1138)
junior_icon_sheet.png <- latest_messages_quicklook_1.png (31, 1060, 286, 1241)
junior_science_icon_sheet.png <- latest_messages_quicklook_1.png (286, 1060, 547, 1241)
vocabulary_memory_card.png <- latest_messages_quicklook_2.png (83, 108, 476, 648)
word_speed_training_card_sheet.png <- latest_messages_quicklook_2.png (83, 677, 476, 1197)
